# MoviesCollection

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishant/moviescollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/moviescollection/: App.kt  MainActivity.kt
app/src/main/java/com/nishant/moviescollection/data/: GenreDao.kt  MoviesDb.kt
app/src/main/java/com/nishant/moviescollection/di/: MoviesModule.kt
app/src/main/java/com/nishant/moviescollection/il/: CachePool.kt  ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/nishant/moviescollection/il/engine/: Engine.kt
app/src/main/java/com/nishant/moviescollection/il/painter/: AsyncILPainter.kt
app/src/main/java/com/nishant/moviescollection/il/util/: Extensions.kt
app/src/main/java/com/nishant/moviescollection/network/: ApiService.kt  ApiUrl.kt  Result.kt
app/src/main/java/com/nishant/moviescollection/network/models/: models.kt
app/src/main/java/com/nishant/moviescollection/repo/: IMoviesRepo.kt  MoviesRepo.kt
app/src/main/java/com/nishant/moviescollection/repo/paging/: NowPlayingMoviesDataSource.kt  PopularPagingDataSource.kt
app/src/main/java/com/nishant/moviescollection/ui/: ComposeUtils.kt  NavGraph.kt
app/src/main/java/com/nishant/moviescollection/ui/component/: ExpandingText.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/nishant/moviescollection/ui/navigation/: Screen.kt
app/src/main/java/com/nishant/moviescollection/ui/screens/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/nishant/moviescollection/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nishant/moviescollection/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/nishant/moviescollection/repo/paging/: NowPlayingMoviesDataSourceTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConvention.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/nishant/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/nishant/core/db/dao/: GenreDaoTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nishant/core/data/: GenreRepository.kt  Mapper.kt  OfflineFirstGenreRepo.kt
core/src/main/java/com/nishant/core/data/mediator/: NowPlayingItemsMediator.kt
core/src/main/java/com/nishant/core/datastore/: MoviesPrefs.kt
core/src/main/java/com/nishant/core/db/: MoviesDb.kt
core/src/main/java/com/nishant/core/db/dao/: FakeGenreDao.kt  GenreDao.kt  NowPlayingMovieItemDao.kt
core/src/main/java/com/nishant/core/di/: MoviesModule.kt
core/src/main/java/com/nishant/core/domain/: Mapper.kt
core/src/main/java/com/nishant/core/repo/: IMoviesRepo.kt  LoadingState.kt  MoviesRepo.kt
core/src/test/java/com/nishant/core/: ExampleUnitTest.kt  MainCoroutineRule.kt
core/src/test/java/com/nishant/core/data/: OfflineFirstGenreRepoTest.kt
core/src/test/java/com/nishant/core/repo/: MoviesDataSourceTest.kt  NowPlayingMoviesDataSourceTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/nishant/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/nishant/feature/ui/: ComposeUtils.kt  NavGraph.kt
feature/src/main/res/values/: themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/nishant/core/data/: OfflineFirstGenreRepoTest.kt
feature/src/test/java/com/nishant/feature/: ExampleUnitTest.kt  MainCoroutineRule.kt
feature/src/test/java/com/nishant/feature/now/: NowPlayingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
il/: build.gradle.kts
il/src/androidTest/java/com/nishant/il/: ExampleInstrumentedTest.kt
il/src/main/java/com/nishant/il/il/: CachePool.kt  ImageLoader.kt  ImageLoaderImpl.kt
il/src/test/java/com/nishant/il/: ExampleUnitTest.kt
(+59 files in other folders)
