

[versions]
lrc = "2.7.0-rc01"
core = "1.12.0"
composeVersion = "1.4.1"
lcRuntime = "2.3.1"
actCompose = "1.3.1"
junit = "4.13.2"
junitExt = "1.1.5"
androixCore = "+"
kotlin = "1.6.21"
navCompose = "2.7.3"
hiltNavCompose = "1.0.0"
hilt = "2.44"
retrofit = "2.9.0"
coil = "2.4.0"
room = "2.5.2"
kotlinVersion = "1.6.21"
gradleVersion = "8.1.3"
kotlinPlugin = "1.8.0"
androidTools = "31.1.3"



[libraries]
lifecycle-runtime-compose = {group = "androidx.lifecycle",name = "lifecycle-runtime-compose",version.ref = "lrc"}
androidx-core-ktx = {group = "androidx.core",name = "core-ktx", version.ref = "core"}
androidx-compose-ui = {group = "androidx.compose.ui",name = "ui",version.ref = "composeVersion"}
androidx-compose-material = {group = "androidx.compose.material",name = "material", version.ref = "composeVersion"}
compose-ui-preview = {group ="androidx.compose.ui",name = "ui-tooling-preview",version.ref = "composeVersion"}
androidx-lifecycle-runtime = {group ="androidx.lifecycle",name = "lifecycle-runtime-ktx",version.ref = "lcRuntime"}
androidx-actiivity-compose = {group = "androidx.activity",name = "activity-compose",version.ref = "actCompose"}
junit = {group="junit",name = "junit",version.ref = "junit"}
androidx-junit-ext = {group = "androidx.test.ext", name = "junit",version.ref = "junitExt"}
androidx-core = {group = "androidx.core",name = "core", version.ref = "androixCore"}
kotlin-lib = {group = "org.jetbrains.kotlin",name = "kotlin-stdlib", version.ref = "kotlin"}
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navCompose"}
hilt-nav-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavCompose"}
hilt-lib = {group = "com.google.dagger", name ="hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name ="hilt-android-compiler", version.ref = "hilt"}
retrofit-lib = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gson-lib = {group= "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
coil-imageloader-lib = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
kotlin-gradle = {group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion"}
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradleVersion" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinPlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }


[plugins]
android-application = {id = "com.android.application",version.ref = "gradleVersion"}
android-lib = {id = "com.android.library",version.ref = "gradleVersion"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin"}
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}

